<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" type="text/css">
        <!-- External CSS -->
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <!--Google Fonts Import-->
        <style> @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&display=swap');</style>
        <style> @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');</style>
        <title>Akeem Flavors</title>
    </head>
    <body>
        <div class="container-fluid bg-img"> 
            <!-- Main Navbar -->
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="./assets/images/logo.svg" class="img-fluid" ><span class="navbar-brand">AKEEM FLAVORS</span></a>
                </div>
                <div class="navbar">
                    <a class="nav-link nav-link-ltr" href="work.html">Work</a>
                    <a class="nav-link nav-link-ltr" href="about.html">About</a>
                    <a class="nav-link nav-link-ltr" href="contact.html">Contact</a>
                  </div>
            </nav>     
            <!-- Main Content -->
            <section class="main">
                <div class="main-content">
                    <h1 class="">Akeem Flavors</h1>
                    <div class="row">
                        <div class="col-lg-5 primary-content">
                            <p class="intro">Akeem Flavors is an information professional interested in innovative ways to engage audiences with — and introduce them to — public history, art, and culture.
                            </p>
                            <a href="work.html" class="text-link">View Work</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Sticky Footer with Copyright Information -->
            <footer>
                    <small>
                        <span>Copyright &copy; 2020. All Rights Reserved</span>
                    </small>
            </footer>
        </div> 
    </body>
</html>